# Claude API (Anthropic)
ANTHROPIC_API_KEY=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

# Supabase Database
DATABASE_URL="postgresql://postgres:restobill0815@db.iddnvilcnmaswxrlbhoo.supabase.co:5432/postgres"

# Supabase Storage & API
NEXT_PUBLIC_SUPABASE_URL=https://iddnvilcnmaswxrlbhoo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkZG52aWxjbm1hc3d4cmxiaG9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MDYwODIsImV4cCI6MjA4MzM4MjA4Mn0.y-jVZs9McdP2WIPqSOQzA1rrfRJhEVJZuQwAbgGSj0c
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkZG52aWxjbm1hc3d4cmxiaG9vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzgwNjA4MiwiZXhwIjoyMDgzMzgyMDgyfQ.lnh3pa0QV_ngksVO9E4S6hCHhVOk3ly5xw5_m1e9EGc

# Prisma Configuration
PRISMA_ENGINES_CHECKSUM_IGNORE_MISSING=1
